<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.morphingcoffee.spacex.presentation.CompanyLaunchesFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_main" />
    <dialog
        android:id="@+id/dialog_filter_overlay"
        android:name="com.morphingcoffee.spacex.presentation.dialog.FilterDialogFragment"
        tools:layout="@layout/fragment_main" />
</navigation>