<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="RtlSymmetry">

    <TextView
        android:id="@+id/heading_sorting"
        style="@style/TextAppearance.MaterialComponents.Headline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="@string/sorting_order"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/btn_sort_ascending"
        style="@style/Clickable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/heading_sorting">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="end"
            android:paddingEnd="@dimen/radio_button_text_gap"
            android:text="@string/sort_ascending" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/btn_sort_ascending_rb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="false" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_sort_descending"
        style="@style/Clickable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_sort_ascending">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="end"
            android:paddingEnd="@dimen/radio_button_text_gap"
            android:text="@string/sort_descending" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/btn_sort_descending_rb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="false" />
    </LinearLayout>

    <TextView
        android:id="@+id/heading_filtering"
        style="@style/TextAppearance.MaterialComponents.Headline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="@string/filter_by_launch_status"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_sort_descending" />

    <LinearLayout
        android:id="@+id/btn_launch_status_all"
        style="@style/Clickable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/heading_filtering">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="end"
            android:paddingEnd="@dimen/radio_button_text_gap"
            android:text="@string/filter_by_launch_all" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/btn_launch_status_all_rb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="false" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_launch_status_successful"
        style="@style/Clickable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_launch_status_all">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="end"
            android:paddingEnd="@dimen/radio_button_text_gap"
            android:text="@string/filter_by_launch_successful" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/btn_launch_status_successful_rb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="false" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_launch_status_failed"
        style="@style/Clickable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_launch_status_successful">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="end"
            android:paddingEnd="@dimen/radio_button_text_gap"
            android:text="@string/filter_by_launch_failed" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/btn_launch_status_failed_rb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="false" />
    </LinearLayout>

    <TextView
        android:id="@+id/heading_years"
        style="@style/TextAppearance.MaterialComponents.Headline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="@string/filter_by_year_heading"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_launch_status_failed" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btn_year_filter"
        style="@style/Clickable"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/heading_years">

        <TextView
            android:id="@+id/year_filter_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:text="@string/filter_by_year"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/year_filter_edit_text"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.6" />

        <EditText
            android:id="@+id/year_filter_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:digits="0123456789"
            android:gravity="center"
            android:hint="@string/filter_by_year_hint"
            android:imeOptions="actionSearch"
            android:importantForAutofill="no"
            android:inputType="phone"
            android:maxLength="4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.45" />

        <ImageButton
            android:id="@+id/year_filter_clear_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/filter_by_year_clear_content_description"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/close"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/year_filter_edit_text"
            app:layout_constraintTop_toTopOf="parent">

        </ImageButton>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>